# tealium-android-adjust-remote-command

./: LICENSE.txt  README.md  build.gradle  settings.gradle
adjust/: build.gradle
adjust/src/main/: AndroidManifest.xml
adjust/src/main/java/com/tealium/remotecommands/adjust/: AdjustCommand.kt  AdjustConstants.kt  AdjustInstance.kt  AdjustRemoteCommand.kt  UrlStrategy.kt
adjust/src/test/java/com/tealium/remotecommands/adjust/: AdjustCommandTests.kt  AdjustRemoteCommandTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adjust.json
app/src/main/java/com/tealium/example/: App.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/tealium/example/helper/: DataLayer.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
