plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'TAG', "\"App\""
        buildConfigField 'String', 'TEALIUM_INSTANCE', "\"main\""
        buildConfigField 'String', 'TEALIUM_ACCOUNT', "\"tealiummobile\""
        buildConfigField 'String', 'TEALIUM_PROFILE', "\"android\""
        buildConfigField 'String', 'TEALIUM_ENVIRONMENT', "\"dev\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.tealium:kotlin-core:1.2.4"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.0.4"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.0.4" // optional for tag management RCs
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation project(":adjust")
}